# cs-intellij-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: required-header.txt
gradle/wrapper/: gradle-wrapper.properties
resources/templates/: for template  java action template  on Failure template  operation template  output with properties template  properties template
src/com/intellij/lang/cloudslang/: CloudSlangFileType.java  CloudSlangFileTypeFactory.java  CloudSlangFileUtils.java  CloudSlangIconLoader.java  CloudSlangIcons.java  CloudSlangLanguage.java  CloudSlangParserDefinition.java  ErrorMessages.java  Keywords.java  aa.sl  aa.slang
src/com/intellij/lang/cloudslang/annotator/: ExecutableAnnotator.java  OperationAnnotator.java  SimpleExternalAnnotator.java
src/com/intellij/lang/cloudslang/completion/: CloudSLangLiveTemplatesProvider.java  CloudSlangCompletionContributor.java  CloudSlangCompletionTemplates.java  CloudSlangLiveTemplatesProvider.java  CloudSlangTemplateContextType.java
src/com/intellij/lang/cloudslang/completion/macro/: CloudSlangExecutableNameMacro.java  CompleteInputMacro.java  CurrentNamespaceMacro.java
src/com/intellij/lang/cloudslang/configuration/: SpringConfiguration.java
src/com/intellij/lang/cloudslang/dependencies/: CloudSlangDependenciesProvider.java
src/com/intellij/lang/cloudslang/exceptions/: LocatedRuntimeException.java
src/com/intellij/lang/cloudslang/highlighter/: CloudSlangProblemFileHighlightFilter.java  CloudSlangProblemHighlightFilter.java
src/com/intellij/lang/cloudslang/parsing/: CloudSlangCommenter.java  CloudSlangCompletionContributor.java  CloudSlangElementType.java  CloudSlangSyntaxHighlighter.java  CloudSlangSyntaxHighlighterFactory.java  CloudSlangTokenType.java  CloudSlangTokenTypes.java  SimpleCompletionContributor.java
src/com/intellij/lang/cloudslang/plugin/: CloudSlanLexerAdapter.java  CloudSlang.bnf  CloudSlang.flex  CloudSlangCodeStyleSettings.java  CloudSlangCodeStyleSettingsProvider.java  CloudSlangLexer.java  CloudSlangLexerAdapter.java  CloudSlangParserDefinition.java  CloudSlangSyntaxHighlighter.java  CouldSlangLanguageCodeStyleSettingsProvider.java
src/com/intellij/lang/cloudslang/plugin/psi/: CloudSlangFile.java
src/com/intellij/lang/cloudslang/templates/: CloudSlang.xml  csTemplates.xml  cstemplates.xml  flow_template  for_template  input_with_properties_template  java_action_template  on_failure_template  operation_template  output_with_properties_template  parallel_loop_template  properties_template  python_action_template  step_template  system_property_template
src/com/intellij/project/module/: CloudSlangModuleType.java
src/com/intellij/project/wizard/: CloudSlangModuleBuilder.java
src/io/cloudslang/intellij/lang/: CloudSlangFileType.java  CloudSlangFileTypeFactory.java  CloudSlangFileUtils.java  CloudSlangIcons.java  CloudSlangParserDefinition.java
src/io/cloudslang/intellij/lang/annotator/: ExecutableAnnotator.java
src/io/cloudslang/intellij/lang/completion/: CloudSlangCompletionContributor.java  CloudSlangLiveTemplatesProvider.java  CloudSlangTemplateContextType.java
src/io/cloudslang/intellij/lang/completion/macro/: CloudSlangExecutableNameMacro.java  CurrentNamespaceMacro.java
src/io/cloudslang/intellij/lang/dependencies/: CloudSlangDependenciesProvider.java
src/io/cloudslang/intellij/lang/exceptions/: LocatedRuntimeException.java
src/io/cloudslang/intellij/lang/highlighter/: CloudSlangProblemFileHighlightFilter.java  CloudSlangProblemHighlightFilter.java
src/io/cloudslang/intellij/lang/templates/: CloudSlang.xml
src/io/cloudslang/intellij/project/module/: CloudSlangModuleType.java
src/io/cloudslang/intellij/project/wizard/: CloudSlangModuleBuilder.java
src/io/cloudslang/lang/compiler/modeller/transformers/: SpringConfiguration.java
src/language/: SlangLanguage.java
src/main/java/io/cloudslang/intellij/lang/: CloudSlangFileType.java  CloudSlangFileTypeFactory.java  CloudSlangFileUtils.java  CloudSlangIcons.java  CloudSlangParserDefinition.java
src/main/java/io/cloudslang/intellij/lang/annotator/: ExecutableAnnotator.java
src/main/java/io/cloudslang/intellij/lang/completion/: CloudSlangCompletionContributor.java  CloudSlangLiveTemplatesProvider.java  CloudSlangTemplateContextType.java
src/main/java/io/cloudslang/intellij/lang/completion/macro/: CloudSlangExecutableNameMacro.java  CurrentNamespaceMacro.java
src/main/java/io/cloudslang/intellij/lang/dependencies/: CloudSlangDependenciesProvider.java
src/main/java/io/cloudslang/intellij/lang/exceptions/: LocatedRuntimeException.java
src/main/java/io/cloudslang/intellij/lang/highlighter/: CloudSlangProblemFileHighlightFilter.java  CloudSlangProblemHighlightFilter.java
src/main/java/io/cloudslang/intellij/project/module/: CloudSlangModuleType.java
src/main/java/io/cloudslang/intellij/project/wizard/: CloudSlangModuleBuilder.java
src/main/resources/io/cloudslang/intellij/lang/templates/: CloudSlang.xml
