//Import plugins needed to build and test the project.
plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'net.researchgate.release' version '2.6.0'
    id 'org.jetbrains.intellij' version "0.4.20"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

//Declare project version.
version = '1.0.5-SNAPSHOT'

//Get dependencies from Maven central repository.
repositories {
    mavenCentral()
}

intellij {
    version '2016.3.4'
    plugins 'yaml'
    downloadSources = false
    updateSinceUntilBuild = false
}

dependencies {
    implementation("io.cloudslang.lang:cloudslang-entities:1.0.260") {
        transitive = false
    }
    implementation ("io.cloudslang.lang:cloudslang-compiler:1.0.260") {
        transitive = false
    }
    implementation  'org.apache.commons:commons-collections4:4.1'
    implementation ('com.googlecode.lambdaj:lambdaj:2.3.3') {
        transitive = false
    }
    implementation  "io.cloudslang.lang:cloudslang-spi:1.0.260"
    implementation  'org.apache.commons:commons-lang3:3.3.2'
    implementation  'commons-logging:commons-logging:1.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation  'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.objenesis:objenesis:1.2'
    implementation 'commons-io:commons-io:2.4'
    implementation  'org.yaml:snakeyaml:1.16'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Perform the release while ignoring any unversioned files (as they are not needed).
release {
    failOnUnversionedFiles = false
    revertOnFail = true
}

defaultTasks 'clean', 'build'



//CheckStyle support that uses a checkstyle xml file and generates a report based on a template.
tasks.withType(Checkstyle) {
    ignoreFailures = true
    showViolations = false
    reports {
        xml.enabled = false
        html.enabled = true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
