//Import plugins needed to build and test the project.
plugins {
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'net.researchgate.release' version '2.8.1'
    id 'org.jetbrains.intellij' version '0.7.2'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

//Declare project version.
version = '2.0.0-SNAPSHOT'

//Get dependencies from Maven central repository.
repositories {
    mavenCentral()
}

intellij {
    version '2021.1.1'
    plugins =['yaml']
    downloadSources = false
    updateSinceUntilBuild = false
}

dependencies {
    implementation('io.cloudslang.lang:cloudslang-entities:2.0.4') {
        transitive = false
    }
    implementation ('io.cloudslang.lang:cloudslang-compiler:2.0.4') {
        transitive = false
    }
    implementation  'org.apache.commons:commons-collections4:4.1'
    implementation ('com.googlecode.lambdaj:lambdaj:2.3.3') {
        transitive = false
    }
    implementation  'io.cloudslang.lang:cloudslang-spi:2.0.4'
    implementation  'org.apache.commons:commons-lang3:3.12.0'
    implementation  'commons-logging:commons-logging:1.2'
    implementation  'org.javassist:javassist:3.28.0-GA'
    implementation  'org.hamcrest:hamcrest-all:1.3'
    implementation  'org.objenesis:objenesis:3.2'
    implementation  'commons-io:commons-io:2.8.0'
    implementation  'org.yaml:snakeyaml:1.28'
}



//Perform the release while ignoring any unversioned files (as they are not needed).
release {
    failOnUnversionedFiles = false
    revertOnFail = true
}

defaultTasks 'clean', 'build'



//CheckStyle support that uses a checkstyle xml file and generates a report based on a template.
tasks.withType(Checkstyle) {
    ignoreFailures = true
    showViolations = false
    reports {
        xml.enabled = false
        html.enabled = true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
