####################################################
#!!
#! @description: Flow_description
#!
#! @input input_name: input_description
#!                    input_description
#! @input input_name: input_description
#! @output output_name: output_description
#! @result result_name: result_description
#!!#
####################################################

namespace: current.namespace

imports:
  import_name: import.namespace

flow:
  name: flow_name

  inputs:
    - input_name: input_value
    - input_name: input_value

  workflow:
    - step_name:
        do:
          executable_name:
            - executable_argument
        publish:
          - publish_name: publish_value
        navigate:
          - executable_result_name: navigate_to

  outputs:
    - output_name: output_value

  results:
    - result_name