####################################################
#!!
#! @description: Operation_description
#!
#! @input input_name: input_description
#!                    input_description
#! @input input_name: input_description
#! @output output_name: output_description
#! @result result_name: result_description
#!!#
####################################################

namespace: current.namespace

operation:
  name: operation_name

  inputs:
    - input_name: input_value
    - input_name: input_value

  python_action:
    dependencies:
        - 'group1:artifact1:version1'
        - 'group2:artifact2:version2'
    script: python_script

  outputs:
    - output_name: output_value

  results:
    - result_name: result_condition